<!DOCTYPE html>
<html>
  <head>
    <title>Main Page</title>
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <div id="container">
      <div id="top">
        <div id="companyInfo">
          <a href="#"> Login
              <span> </span>
              <span> </span>
              <span> </span>
              <span> </span>
          </a>
          <a href="#"> Register
              <span> </span>
              <span> </span>
              <span> </span>
              <span> </span>
          </a>
        </div>
        <div id="navigation">
          <ul>
            <li><a href="#"> Main
                <span> </span>
                <span> </span>
                <span> </span>
                <span> </span>
                </a>
            </li>
            <li><a href="#"> Books
                <span> </span>
                <span> </span>
                <span> </span>
                <span> </span>
                </a>
            </li>
            <li><a href="#"> Discussions
                <span> </span>
                <span> </span>
                <span> </span>
                <span> </span>
                </a>
            </li>
            <li><a href="#"> Future Releases
                <span> </span>
                <span> </span>
                <span> </span>
                <span> </span>
                </a>
            </li>
            <li><a href="#"> Contact
                <span> </span>
                <span> </span>
                <span> </span>
                <span> </span>
                </a>
            </li>
          </ul>
        </div>
      </div>

      <div id="center">
          <div id="left">
            <h1>Today's Pick</h1>
            <div id = "bestseller">
              <img src="#" alt="No Image" id = "leftImage">
              <h3> Author: author </h3>
              <h2> Bookname </h2>
            </div>
          </div>
          <div id="main">
          </div>
      </div>


      <footer id="footer">
      </footer>
     </div>
  </body>
</html>
